# sample-video-converter-be

./: Dockerfile  docker-run.sh  pom.xml
src/main/java/com/wfs/fileconverter/: FileConverterApplication.java  FileProperties.java
src/main/java/com/wfs/fileconverter/controller/: FileConverterController.java
src/main/java/com/wfs/fileconverter/dto/: FileRequestDto.java
src/main/java/com/wfs/fileconverter/service/: CleanerService.java  ConverterService.java
src/main/java/com/wfs/fileconverter/service/impl/: CleanerServiceImpl.java  ConverterServiceImpl.java
src/main/java/com/wfs/fileconverter/util/: AppConstants.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/wfs/fileconverter/: FileConverterApplicationTests.java
