spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./src/main/resources/uploads/
file.output-dir=./src/main/resources/output/
file.tmp-extension=.tmp
file.input-prefix=input_
file.output-prefix=output_
file.default-output-format=mp4
file.output_cleaning_time=300000

file.default-video-width=640
file.default-video-height=360
file.default-video-bit-rate=160000
file.default-video-frame-rate=15
file.default-video-codec=h264

file.default-audio-codec=aac
file.default-audio-bit-rate=64000
file.default-audio-channels=2
file.default-audio-sampling-rate=44100